<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

# 학습 목표

- 특정 값, 특정 행, 특정 열, 특정 범위의 데이터를 조회할 수 있습니다.
- 특정 조건을 만족하는 데이터를 조회할 수 있습니다.

# 4.데이터프레임 조회

- 보고자 하는 데이터를 즉시 조회할 수 있도록 반복 학습과 실습을 통해 익숙해져야 합니다.
- 데이터프레임을 대상으로 조회하는 방법은 다양합니다.
- 그 중 한 가지 방법을 선택해 일관되게 사용하기를 권고합니다.

In [1]:
# 라이브러리 불러오기
import pandas as pd

## 4.1. 데이터 불러오기

In [ ]:
# Titanic 데이터 불러오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/titanic_train.csv'
titanic = pd.read_csv(path, sep = ',')  

# 확인
titanic.head()

In [ ]:
# Stock 데이터 불러오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/stock.csv'
stock = pd.read_csv(path, sep = ',', index_col='Date')  
stock.index.name = None

# 확인
stock.head()

## 4.2. 특정 열 조회

- **df.loc[ : , [열 이름1, 열 이름2,...]]** 형태로 조회할 열 이름을 리스트로 지정합니다.
- 열 부분은 생략할 수 있었지만, **행 부분을 생략할 수는 없습니다.**
- 하지만 **df[[열 이름1, 열 이름2,...]]** 형태로 인덱서를 생략함이 일반적입니다.
- 조회할 열이 하나면 리스트 형태가 아니어도 됩니다.

In [7]:
import this

The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren't special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you're Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it's a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let's do more of those!

In [4]:
# Close 열 조회
stock['Close'] # Series

2000-01-03      0.999442
2000-01-04      0.915179
2000-01-05      0.928571
2000-01-06      0.848214
2000-01-07      0.888393
                 ...
2021-08-06    146.139999
2021-08-09    146.089996
2021-08-10    145.600006
2021-08-11    145.860001
2021-08-12    148.889999
Name: Close, Length: 5438, dtype: float64

In [6]:
# Close 열 조회
stock[['Close']] # DataFrame

                 Close
2000-01-03    0.999442
2000-01-04    0.915179
2000-01-05    0.928571
2000-01-06    0.848214
2000-01-07    0.888393
...                ...
2021-08-06  146.139999
2021-08-09  146.089996
2021-08-10  145.600006
2021-08-11  145.860001
2021-08-12  148.889999

[5438 rows x 1 columns]

In [5]:
# High, Open, Close 열 조회
stock[['High', 'Open', 'Close']]

                  High        Open       Close
2000-01-03    1.004464    0.936384    0.999442
2000-01-04    0.987723    0.966518    0.915179
2000-01-05    0.987165    0.926339    0.928571
2000-01-06    0.955357    0.947545    0.848214
2000-01-07    0.901786    0.861607    0.888393
...                ...         ...         ...
2021-08-06  147.110001  146.350006  146.139999
2021-08-09  146.699997  146.199997  146.089996
2021-08-10  147.710007  146.440002  145.600006
2021-08-11  146.720001  146.050003  145.860001
2021-08-12  149.050003  146.190002  148.889999

[5438 rows x 3 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] titanic 데이터프레임에 대해 조회하는 아래 셀 내용욜 작성해 보세요.

In [ ]:
# 상위 5개 행 조회
titanic.head(5)

In [9]:
# Name 열만 조회
titanic['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [11]:
# Name, Age, Pclass 열만 조회
titanic[['Name', 'Age', 'Pclass']]

                                                  Name   Age  Pclass
0                              Braund, Mr. Owen Harris  22.0       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1
2                               Heikkinen, Miss. Laina  26.0       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1
4                             Allen, Mr. William Henry  35.0       3
..                                                 ...   ...     ...
886                              Montvila, Rev. Juozas  27.0       2
887                       Graham, Miss. Margaret Edith  19.0       1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN       3
889                              Behr, Mr. Karl Howell  26.0       1
890                                Dooley, Mr. Patrick  32.0       3

[891 rows x 3 columns]

In [14]:
# Name, Age, Pclass 열만 Name으로 오름차순 정렬해서 조회
titanic[['Name', 'Age', 'Pclass']].sort_values('Name', ascending=True)

                                      Name   Age  Pclass
845                    Abbing, Mr. Anthony  42.0       3
746            Abbott, Mr. Rossmore Edward  16.0       3
279       Abbott, Mrs. Stanton (Rosa Hunt)  35.0       3
308                    Abelson, Mr. Samuel  30.0       2
874  Abelson, Mrs. Samuel (Hannah Wizosky)  28.0       2
..                                     ...   ...     ...
286                de Mulder, Mr. Theodore  30.0       3
282              de Pelsmaeker, Mr. Alfons  16.0       3
361              del Carlo, Mr. Sebastiano  29.0       2
153        van Billiard, Mr. Austin Blyler  40.5       3
868            van Melkebeke, Mr. Philemon   NaN       3

[891 rows x 3 columns]

In [15]:
# Survived, Pclass, Sex, Age 열만 갖는 titanic_test 데이터프레임 만들기
titanic_test = titanic[['Survived', 'Pclass', 'Sex', 'Age']]

# 확인
titanic_test.head()

   Survived  Pclass     Sex   Age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

## 4.3. 조건으로 조회

- **df.loc[조건]** 형태로 조건을 지정해 조건에 만족하는 데이터만 조회할 수 있습니다.
- 우선 조건이 제대로 판단이 되는지 확인한 후 그 **조건을 대 괄호 안에** 넣으면 됩니다.

In [16]:
# graduate 데이터 불러오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
graduate = pd.read_csv(path, sep = ',')

# 확인
graduate.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

**1) 단일 조건 조회**

In [19]:
# gpa 열 값이 3.5 보다 큰 행 죠회
graduate.loc[graduate['gpa'] > 3.5]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
9        0  700  3.92     2
10       0  800  4.00     4
..     ...  ...   ...   ...
393      1  620  3.75     2
394      1  460  3.99     3
395      0  620  4.00     2
398      0  700  3.65     2
399      0  600  3.89     3

[156 rows x 4 columns]

- 조건을 변수로 선언해 사용할 수 있습니다.

In [18]:
# 조건을 비교한 결과 True 인 값 조회
gpa_cond = graduate['gpa'] > 3.5
graduate.loc[gpa_cond]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
9        0  700  3.92     2
10       0  800  4.00     4
..     ...  ...   ...   ...
393      1  620  3.75     2
394      1  460  3.99     3
395      0  620  4.00     2
398      0  700  3.65     2
399      0  600  3.89     3

[156 rows x 4 columns]

**2) 여러 조건 조회**

- [ ]안에 조건을 여러개 연결할 때 **and와 or 대신에 &와 |**를 사용해야 합니다.
- 그리고 각 조건들은 **(조건1) & (조건2)** 형태로 **괄호**로 묶어야 합니다.

In [20]:
# and로 여러 조건 연결
graduate.loc[(graduate['gpa'] > 3.0) & (graduate['rank'] == 3)]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
8        1  540  3.39     3
15       0  480  3.44     3
20       0  500  3.17     3
..     ...  ...   ...   ...
378      0  640  3.12     3
392      1  600  3.38     3
394      1  460  3.99     3
396      0  560  3.04     3
399      0  600  3.89     3

[100 rows x 4 columns]

In [21]:
# or로 여러 조건 연결
graduate.loc[(graduate['gpa'] > 3.0) | (graduate['rank'] == 3)]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
7        0  400  3.08     2
..     ...  ...   ...   ...
394      1  460  3.99     3
395      0  620  4.00     2
396      0  560  3.04     3
398      0  700  3.65     2
399      0  600  3.89     3

[350 rows x 4 columns]

- 조건을 변수로 선언하면 코드를 단순화할 수 있습니다.

In [22]:
# 조건을 변수로 선언
cond1 = graduate['gpa'] > 3.0
cond2 = graduate['rank'] == 3

# and 조건
graduate.loc[cond1 & cond2]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
8        1  540  3.39     3
15       0  480  3.44     3
20       0  500  3.17     3
..     ...  ...   ...   ...
378      0  640  3.12     3
392      1  600  3.38     3
394      1  460  3.99     3
396      0  560  3.04     3
399      0  600  3.89     3

[100 rows x 4 columns]

- 변수로 선언된 조건은 재사용할 때 사용 가치가 더 커집니다.

In [23]:
# or 조건
graduate.loc[cond1 | cond2]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
7        0  400  3.08     2
..     ...  ...   ...   ...
394      1  460  3.99     3
395      0  620  4.00     2
396      0  560  3.04     3
398      0  700  3.65     2
399      0  600  3.89     3

[350 rows x 4 columns]

**3) 편리한 isin(), between() 메소드**

- **isin([값1, 값2,..., 값n])**: 값1 또는 값2 또는...값n인 데이터만 조회합니다.

In [24]:
# 여러 값을 한꺼번에 나열해서 비교
graduate.loc[graduate['rank'].isin([1, 2])]

     admit  gre   gpa  rank
2        1  800  4.00     1
5        1  760  3.00     2
6        1  560  2.98     1
7        0  400  3.08     2
9        0  700  3.92     2
..     ...  ...   ...   ...
391      1  660  3.88     2
393      1  620  3.75     2
395      0  620  4.00     2
397      0  460  2.63     2
398      0  700  3.65     2

[212 rows x 4 columns]

In [25]:
# 위 문장을 분리하면
graduate.loc[(graduate['rank'] == 1) | (graduate['rank'] == 2)]

     admit  gre   gpa  rank
2        1  800  4.00     1
5        1  760  3.00     2
6        1  560  2.98     1
7        0  400  3.08     2
9        0  700  3.92     2
..     ...  ...   ...   ...
391      1  660  3.88     2
393      1  620  3.75     2
395      0  620  4.00     2
397      0  460  2.63     2
398      0  700  3.65     2

[212 rows x 4 columns]

- **between(값1, 값2)**: 값1 ~ 값2까지 범위안의 데이터만 조회합니다.

In [26]:
# 어디부터 어디까지 범위를 한 번에 지정
graduate.loc[graduate['rank'].between(1, 3)]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
5        1  760  3.00     2
6        1  560  2.98     1
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[333 rows x 4 columns]

In [27]:
# 위 문장을 분리하면
graduate.loc[(graduate['rank'] >= 1) & (graduate['rank'] <= 3)]

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
5        1  760  3.00     2
6        1  560  2.98     1
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[333 rows x 4 columns]

**4) 조건을 만족하는 행의 일부 열 조회**

- **df.loc[조건, ['열 이름1', '열 이름2',...]]** 형태로 조회할 열을 리스트로 지정합니다.

In [28]:
# 조건에 맞는 하나의 열 조회
graduate.loc[graduate['gpa'] > 3.0, ['gre']]

     gre
0    380
1    660
2    800
3    640
7    400
..   ...
394  460
395  620
396  560
398  700
399  600

[329 rows x 1 columns]

In [29]:
# 조건에 맞는 여러 열 조회
graduate.loc[graduate['gpa'] > 3.0, ['admit', 'gpa', 'gre']]

     admit   gpa  gre
0        0  3.61  380
1        1  3.67  660
2        1  4.00  800
3        1  3.19  640
7        0  3.08  400
..     ...   ...  ...
394      1  3.99  460
395      0  4.00  620
396      0  3.04  560
398      0  3.65  700
399      0  3.89  600

[329 rows x 3 columns]

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] Close가 Low와 같은 행의 High, Low, Open, Close만 앞의 5행을 조회해 보세요.

In [30]:
# Close와 Low가 같은 5개 행 조회
stock.loc[stock['Close']==stock['Low'], ['High', 'Low', 'Open', 'Close']].head(5)

                High       Low      Open     Close
2000-01-06  0.955357  0.848214  0.947545  0.848214
2000-01-20  1.084821  1.013393  1.031250  1.013393
2000-11-10  0.354911  0.340402  0.345703  0.340402
2000-12-14  0.272321  0.257813  0.268415  0.257813
2000-12-19  0.272321  0.250000  0.256696  0.250000

[문2] Close가 가장 큰 High, Low, Open, Close를 조회해 보세요.

In [31]:
# Close가 가장 큰 행 조회
stock.loc[stock['Close']==stock['Close'].max(), ['High', 'Low', 'Open', 'Close']]

                  High         Low        Open       Close
2021-07-14  149.570007  147.679993  148.100006  149.149994

## 4.4. 인덱스 초기화

- 다음과 같은 경우 인덱스 초기화가 필요합니다.
    - 기존 데이터프레임에서 일부 행을 가져와 새로 만든 데이터프레임
    - 일부 행이 지워진 데이터프레임
- 특히 0부터 시작하는 정수형 인덱스의 경우 초기화를 하는 것이 좋습니다.
- 깔끔한 데이터가 사용하기 좋은 데이터입니다.

In [32]:
# rank가 1인 행 추축
rank_1 = graduate.loc[graduate['rank'] == 1]

# 확인
rank_1

     admit  gre   gpa  rank
2        1  800  4.00     1
6        1  560  2.98     1
11       0  440  3.22     1
12       1  760  4.00     1
14       1  700  4.00     1
..     ...  ...   ...   ...
368      0  580  4.00     1
372      1  680  2.42     1
373      1  620  3.37     1
383      0  660  4.00     1
385      0  420  3.02     1

[61 rows x 4 columns]

- **reset_index()** 메소드로 인덱스를 초기화합니다.
- 기존 인덱스 값은 의미가 없으므로 drop=True 옵션을 지정해 제거합니다.
- inplace=True 옵션을 지정하지 않으면 실제 반영되지 않습니다.

In [33]:
# 인덱스 초기화
rank_1.reset_index(drop=True, inplace=True)
#rank_1 = rank_1.reset_index(drop=True) # 위 코드와 같은의미, inplace=True 하면 안된다.

# 확인
rank_1

    admit  gre   gpa  rank
0       1  800  4.00     1
1       1  560  2.98     1
2       0  440  3.22     1
3       1  760  4.00     1
4       1  700  4.00     1
..    ...  ...   ...   ...
56      0  580  4.00     1
57      1  680  2.42     1
58      1  620  3.37     1
59      0  660  4.00     1
60      0  420  3.02     1

[61 rows x 4 columns]

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/end.png' width=300/></center>